{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Username=postgres;Password=1234;Database=frontend-practicework"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-your-256-bit-secret",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiresInMinutes": 300
  },
  "AllowedHosts": "*"
}
